diff -c --recursive /home/itoh/Research/LittleSmalltalk/littlesmalltalk/lst4/source/interp.c ./source/interp.c
*** /home/itoh/Research/LittleSmalltalk/littlesmalltalk/lst4/source/interp.c	2021-01-27 20:29:22.974673013 +0900
--- ./source/interp.c	2021-03-07 21:16:27.070865549 +0900
***************
*** 1090,1102 ****
  		break;
  
  	    case 38:	/* replaceFrom:... */
  		returnedValue = stack->data[--stackTop];
                  stackTop -= 4;
  	    	if (bulkReplace(returnedValue,
- 			stack->data[stackTop + 4],
  			stack->data[stackTop + 3],
  			stack->data[stackTop + 2],
! 			stack->data[stackTop + 1])) {
  		    goto failPrimitive;
  		}
  		break;
--- 1095,1110 ----
  		break;
  
  	    case 38:	/* replaceFrom:... */
+ 	      printf("stackTop=%d\n", stackTop);
  		returnedValue = stack->data[--stackTop];
                  stackTop -= 4;
+ 	      printf("stackTop=%d\n", stackTop);
  	    	if (bulkReplace(returnedValue,
  			stack->data[stackTop + 3],
+ 			stack->data[stackTop + 1],
  			stack->data[stackTop + 2],
! 			stack->data[stackTop + 0])) {
! 		  printf("bulkReplace failed\n");
  		    goto failPrimitive;
  		}
  		break;
